1318712


Transient Scan ID: 1318712     Time: 2023-12-08 17:09:02
Persistent Unique Scan ID: 'b8c1e578-9fdc-4738-9d9a-0633dee404d2'
strans2: 100%|███████████████████████████▉| 0.0998/0.1 [00:00<00:00,  1.68s/mm]
[Astrans2: 100%|███████████████████████████████| 0.1/0.1 [00:00<00:00,  2.30s/mm]
[Astrans2: 100%|███████████████████████████████| 0.1/0.1 [00:00<00:00,  3.00s/mm]
[Astrans2 [In progress. No progress bar available.]                              
[A                                                                               
[A

[A[Apilatus8002: 100%|███████████████████████| 1.0/1.0 [00:01<00:00,  1.15s/images]

[A[Apilatus8002: 100%|███████████████████████| 1.0/1.0 [00:01<00:00,  1.15s/images]
pilatus2M: 100%|█████████████████████████| 1.0/1.0 [00:01<00:00,  1.18s/images]
[A[Apilatus8002 [In progress. No progress bar available.]                          
pilatus2M: 100%|█████████████████████████| 1.0/1.0 [00:01<00:00,  1.18s/images]
[A[Apilatus8002 [In progress. No progress bar available.]                          
pilatus2M [In progress. No progress bar available.]                            
[A[A                                                                               
                                                                               
[A[A

+-----------+------------+------------+-----------------------+
|   seq_num |       time |    strans2 | strans2_user_setpoint |
+-----------+------------+------------+-----------------------+
|         1 | 17:09:04.4 |   -10.1039 |              -10.1031 |
strans2:  99%|████████████████████████▊| 0.0504/0.0508 [00:00<00:00,  3.27s/mm]
[Astrans2:  99%|████████████████████████▊| 0.0505/0.0508 [00:00<00:00,  4.60s/mm]
[Astrans2: 100%|████████████████████████▉| 0.0506/0.0508 [00:00<00:00,  5.93s/mm]
[Astrans2:  99%|████████████████████████▊| 0.0504/0.0508 [00:00<00:00,  7.38s/mm]
[Astrans2: 100%|█████████████████████████| 0.0508/0.0508 [00:00<00:00,  8.67s/mm]
[Astrans2: 100%|█████████████████████████| 0.0508/0.0508 [00:00<00:00,  9.90s/mm]
[Astrans2 [In progress. No progress bar available.]                              
[A                                                                               
[A

[A[A
pilatus8002: 100%|███████████████████████| 1.0/1.0 [00:01<00:00,  1.14s/images]
[A[Apilatus2M: 100%|█████████████████████████| 1.0/1.0 [00:01<00:00,  1.18s/images]
pilatus8002: 100%|███████████████████████| 1.0/1.0 [00:01<00:00,  1.14s/images]
[A[Apilatus2M: 100%|█████████████████████████| 1.0/1.0 [00:01<00:00,  1.18s/images]
pilatus8002 [In progress. No progress bar available.]                          
[A[Apilatus2M [In progress. No progress bar available.]                            
pilatus8002 [In progress. No progress bar available.]                          
[A[A                                                                               
                                                                               
[A[A|         2 | 17:09:06.3 |   -10.0527 |              -10.0531 |
strans2:  99%|████████████████████████▊| 0.0493/0.0496 [00:00<00:00,  3.16s/mm]
[Astrans2: 100%|████████████████████████▉| 0.0495/0.0496 [00:00<00:00,  4.58s/mm]
[Astrans2: 100%|█████████████████████████| 0.0496/0.0496 [00:00<00:00,  5.80s/mm]
[Astrans2:  98%|████████████████████████▌| 0.0487/0.0496 [00:00<00:00,  7.28s/mm]
[Astrans2 [In progress. No progress bar available.]                              
[A                                                                               
[A

[A[Apilatus8002: 100%|███████████████████████| 1.0/1.0 [00:01<00:00,  1.15s/images]

[A[Apilatus8002: 100%|███████████████████████| 1.0/1.0 [00:01<00:00,  1.15s/images]
pilatus2M: 100%|█████████████████████████| 1.0/1.0 [00:01<00:00,  1.18s/images]
[A[Apilatus8002 [In progress. No progress bar available.]                          
pilatus2M: 100%|█████████████████████████| 1.0/1.0 [00:01<00:00,  1.18s/images]
[A[Apilatus8002 [In progress. No progress bar available.]                          
pilatus2M [In progress. No progress bar available.]                            
[A[A                                                                               
                                                                               
[A[A|         3 | 17:09:08.2 |   -10.0040 |              -10.0031 |



+-----------+------------+------------+-----------------------+
generator rel_scan ['b8c1e578'] (scan num: 1318712)


strans2: 100%|████████████████████████| 0.0008/0.0008 [00:00<00:00, 207.33s/mm]
[Astrans2: 100%|████████████████████████| 0.0008/0.0008 [00:00<00:00, 292.65s/mm]
[Astrans2 [In progress. No progress bar available.]                              
[A                                                                               
[Apilatus8002 data handling
  Data /nsls2/data/cms/legacy/xf11bm/Pilatus800_2/2023/12/08//6b984ee4-714c-4375-b6cf_000000.tiff linked as: /nsls2/data/cms/legacy/xf11bm/data/2023_3/ETsai///maxs/raw/test3_th0.300_x-0.001_maskyscan_1.00s_1318712_000000_maxs.tiff
pilatus2M data handling
  Data /nsls2/data/cms/legacy/xf11bm/Pilatus2M/2023/12/08//ead5c24b-c353-4883-a8cc_000000.tiff linked as: /nsls2/data/cms/legacy/xf11bm/data/2023_3/ETsai///saxs/raw/test3_th0.300_x-0.001_maskyscan_1.00s_1318712_000000_saxs.tiff
