XF:11BMA-BI{FS:1-Cam:1}cam1:PortName cam01
XF:11BMA-BI{FS:2-Cam:1}cam1:PortName cam02
XF:11BMB-BI{FS:3-Cam:1}cam1:PortName cam03
XF:11BMB-BI{FS:4-Cam:1}cam1:PortName cam04
XF:11BMB-BI{OnAxis-Cam:1}cam1:PortName cam05
XF:11BMA-BI{FS:2-Cam:1}Proc1:NDArrayPort cam02
XF:11BMA-BI{FS:2-Cam:1}Proc1:PortName Proc1
XF:11BMA-BI{FS:2-Cam:1}ROI1:NDArrayPort cam02
XF:11BMA-BI{FS:2-Cam:1}ROI1:PortName ROI1
XF:11BMA-BI{FS:2-Cam:1}ROI2:NDArrayPort cam02
XF:11BMA-BI{FS:2-Cam:1}ROI2:PortName ROI2
XF:11BMA-BI{FS:2-Cam:1}ROI3:NDArrayPort cam02
XF:11BMA-BI{FS:2-Cam:1}ROI3:PortName ROI3
XF:11BMA-BI{FS:2-Cam:1}ROI4:NDArrayPort cam02
XF:11BMA-BI{FS:2-Cam:1}ROI4:PortName ROI4
XF:11BMA-BI{FS:2-Cam:1}Stats1:NDArrayPort cam02
XF:11BMA-BI{FS:2-Cam:1}Stats1:PortName Stats1
XF:11BMA-BI{FS:2-Cam:1}Stats2:NDArrayPort cam02
XF:11BMA-BI{FS:2-Cam:1}Stats2:PortName Stats2
XF:11BMA-BI{FS:2-Cam:1}Stats3:NDArrayPort cam02
XF:11BMA-BI{FS:2-Cam:1}Stats3:PortName Stats3
XF:11BMA-BI{FS:2-Cam:1}Stats4:NDArrayPort cam02
XF:11BMA-BI{FS:2-Cam:1}Stats4:PortName Stats4
XF:11BMA-BI{FS:2-Cam:1}Stats5:NDArrayPort cam02
XF:11BMA-BI{FS:2-Cam:1}Stats5:PortName Stats5
XF:11BMA-BI{FS:2-Cam:1}Trans1:NDArrayPort cam02
XF:11BMA-BI{FS:2-Cam:1}Trans1:PortName Trans1
XF:11BMA-BI{FS:2-Cam:1}image1:NDArrayPort cam02
XF:11BMA-BI{FS:2-Cam:1}image1:PortName image1
XF:11BMB-BI{FS:3-Cam:1}Proc1:NDArrayPort cam03
XF:11BMB-BI{FS:3-Cam:1}Proc1:PortName Proc1
XF:11BMB-BI{FS:3-Cam:1}ROI1:NDArrayPort cam03
XF:11BMB-BI{FS:3-Cam:1}ROI1:PortName ROI1
XF:11BMB-BI{FS:3-Cam:1}ROI2:NDArrayPort cam03
XF:11BMB-BI{FS:3-Cam:1}ROI2:PortName ROI2
XF:11BMB-BI{FS:3-Cam:1}ROI3:NDArrayPort cam03
XF:11BMB-BI{FS:3-Cam:1}ROI3:PortName ROI3
XF:11BMB-BI{FS:3-Cam:1}ROI4:NDArrayPort cam03
XF:11BMB-BI{FS:3-Cam:1}ROI4:PortName ROI4
XF:11BMB-BI{FS:3-Cam:1}Stats1:NDArrayPort cam03
XF:11BMB-BI{FS:3-Cam:1}Stats1:PortName Stats1
XF:11BMB-BI{FS:3-Cam:1}Stats2:NDArrayPort cam03
XF:11BMB-BI{FS:3-Cam:1}Stats2:PortName Stats2
XF:11BMB-BI{FS:3-Cam:1}Stats3:NDArrayPort cam03
XF:11BMB-BI{FS:3-Cam:1}Stats3:PortName Stats3
XF:11BMB-BI{FS:3-Cam:1}Stats4:NDArrayPort cam03
XF:11BMB-BI{FS:3-Cam:1}Stats4:PortName Stats4
XF:11BMB-BI{FS:3-Cam:1}Stats5:NDArrayPort cam03
XF:11BMB-BI{FS:3-Cam:1}Stats5:PortName Stats5
XF:11BMB-BI{FS:3-Cam:1}Trans1:NDArrayPort cam03
XF:11BMB-BI{FS:3-Cam:1}Trans1:PortName Trans1
XF:11BMB-BI{FS:3-Cam:1}image1:NDArrayPort cam03
XF:11BMB-BI{FS:3-Cam:1}image1:PortName image1
XF:11BMB-BI{FS:4-Cam:1}Proc1:NDArrayPort cam04
XF:11BMB-BI{FS:4-Cam:1}Proc1:PortName Proc1
XF:11BMB-BI{FS:4-Cam:1}ROI1:NDArrayPort cam04
XF:11BMB-BI{FS:4-Cam:1}ROI1:PortName ROI1
XF:11BMB-BI{FS:4-Cam:1}ROI2:NDArrayPort cam04
XF:11BMB-BI{FS:4-Cam:1}ROI2:PortName ROI2
XF:11BMB-BI{FS:4-Cam:1}ROI3:NDArrayPort cam04
XF:11BMB-BI{FS:4-Cam:1}ROI3:PortName ROI3
XF:11BMB-BI{FS:4-Cam:1}ROI4:NDArrayPort cam04
XF:11BMB-BI{FS:4-Cam:1}ROI4:PortName ROI4
XF:11BMB-BI{FS:4-Cam:1}Stats1:NDArrayPort cam04
XF:11BMB-BI{FS:4-Cam:1}Stats1:PortName Stats1
XF:11BMB-BI{FS:4-Cam:1}Stats2:NDArrayPort cam04
XF:11BMB-BI{FS:4-Cam:1}Stats2:PortName Stats2
XF:11BMB-BI{FS:4-Cam:1}Stats3:NDArrayPort cam04
XF:11BMB-BI{FS:4-Cam:1}Stats3:PortName Stats3
XF:11BMB-BI{FS:4-Cam:1}Stats4:NDArrayPort cam04
XF:11BMB-BI{FS:4-Cam:1}Stats4:PortName Stats4
XF:11BMB-BI{FS:4-Cam:1}Stats5:NDArrayPort cam04
XF:11BMB-BI{FS:4-Cam:1}Stats5:PortName Stats5
XF:11BMB-BI{FS:4-Cam:1}Trans1:NDArrayPort cam04
XF:11BMB-BI{FS:4-Cam:1}Trans1:PortName Trans1
XF:11BMB-BI{FS:4-Cam:1}image1:NDArrayPort cam04
XF:11BMB-BI{FS:4-Cam:1}image1:PortName image1
